export const Message = {
    passwordShouldStrong: "Password must contain one uppercase, one digit and minimum of 8 characters",
    passwordShouldMatch: "Passwords should match",
    validEmailAddress: "Please enter a valid email address",
    validPhoneNumber: "Invalid Phone number",
    notFound: "Not Found",
    invalidCredentials: "Invalid Credentials",
    loginSuccessfully: "Successfully logged in",
    invalidOldPassword: "Invalid Old Password",
    passwordReset: "Your password is successfully reset",
    updated: "Successfully updated",
    deleted: "Successfully deleted",
    created: "Successfully created",
    error: "Error occurred",
    unAuthorized: "You are not authorized for this task",
    fetched: "Successfully fetched data",
    alreadyExist: "already exists",
    emailSent: "We have sent code to your email address",
};
